<?

require_once(__DIR__ . '/../engine/multiFoldersAutoload.php');

$page = new CatalogView(
    "Страница товара",    
    "Полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание полное описание",
    "Краткое описание краткое описание краткое описание краткое описание краткое описание краткое описание",
    "2000",
    "1000",
    "Купальник"
);
$page->render();
